<?php

return [
    'actions' 	                => 'Aktionen',
    'add'    	                => 'Hinzufügen',
    'cancel'                    => 'Abbrechen',
	'accept'                    => 'Akzeptieren',
    'checkin_and_delete'  	    => 'Alle einchecken / Benutzer löschen',
    'delete'  	                => 'Löschen',
    'edit'    	                => 'Bearbeiten',
    'restore' 	                => 'Wiederherstellen',
    'remove'                    => 'Entfernen',
    'request'                   => 'Anfragen',
	'refuse'					=> 'Ablehnen',
    'submit'  	                => 'Abschicken',
    'upload'                    => 'Hochladen',
    'select_file'				=> 'Datei auswählen...',
    'select_files'				=> 'Dateien auswählen...',
    'generate_labels'           => '{1} Label generieren|[2,*] Labels generieren',
    'send_password_link'        => 'Link zum Zurücksetzen des Passworts senden',
    'go'                        => 'Gehe zu',
    'bulk_actions'              => 'Massenverarbeitung',
    'add_maintenance'           => 'Füge Wartung hinzu',
    'append'                    => 'Anhängen',
    'new'                       => 'Neu',
	'u_cancel'                  => 'Stornieren',
];
